<?xml version='1.0' encoding='utf-8'?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phone.exa3"
    versionCode = "10"
    version     = "1.0.0" >
    <name>CentrosApp</name>
    <description>
       App para consultar datos de la reservas
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Douglas Recinos
    </author>
    <content src="index.html" />
    <icon src="logo.png"/>
    <access origin="*.proyectotesisuesfmp.com*"  subdomains="true"/>
    <access origin="http://127.0.0.1*"/> <!-- allow local pages -->
    <access origin="*" subdomains="true" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <plugin name="cordova-plugin-whitelist" source="npm" />
    
    
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <preference name="phonegap-version" value="cli-8.1.1" />
     <platform name="android">
        <allow-intent href="market:*"/>
        <access origin="*" />
        <allow-intent href="*" />
        <allow-navigation href="*" />
      </platform>
      <platform name="ios">
        <allow-intent href="itms:*"/>
        <allow-intent href="itms-apps:*"/>
      </platform>

       
</widget>
