<html>
<head>
    <title></title>
    <!--<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
      <script type="text/javascript" src="assets/plugins/bootstrap/js/popper.min.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery/jquery.plugin.js"></script>
    <script  src="http://code.jquery.com/jquery-latest.js"></script> -->
   <link href="assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="assets/plugins/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="assets/plugins/ion-rangeslider/css/ion.rangeSlider.skinModern.css" rel="stylesheet"> 
<link href="assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
<link href="assets/plugins/toast-master/css/jquery.toast.css" rel="stylesheet">
<link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
-
    
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    
    <link href="assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css" />
    
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/colors/blue.css" id="theme" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <script>
      function buscar() { 
        var formData = new FormData();
        $.ajax({
              //url: "http://192.168.0.16/viaticoapp/indicadores_inicio.php",
              url: "http://centros.proyectotesisuesfmp.com/indicadores_inicio.php",
              type: "post",
              dataType: "html",
              data: formData,
              crossDomain: true,
              cache: false,
              contentType: false,
              processData: false
          })
          .done(function(res1){
            $("#ind_inicio").html(res1);
          }); 
      } 
      function mostraringresosdiarios() { 
        var formData = new FormData();
        $.ajax({
              //url: "http://192.168.0.16/viaticoapp/indicadores_inicio.php",
              url: "http://centros.proyectotesisuesfmp.com/vista/ingresos_diarios/ingresos_diarios.php",
              type: "post",
              dataType: "html",
              data: formData,
              crossDomain: true,
              cache: false,
              contentType: false,
              processData: false
          })
          .done(function(res1){
            $("#ind_inicio").html(res1);
            $(".select2").select2();
            $("#div_selec_centros").hide();
          }); 
      } 
      function mostraringresoscentros() { 
        var formData = new FormData();
        $.ajax({
              //url: "http://192.168.0.16/viaticoapp/indicadores_inicio.php",
              url: "http://centros.proyectotesisuesfmp.com/vista/ingresos_centros/ingresos_centros.php",
              type: "post",
              dataType: "html",
              data: formData,
              crossDomain: true,
              cache: false,
              contentType: false,
              processData: false
          })
          .done(function(res1){
            $("#ind_inicio").html(res1);
            $(".select2").select2();
            $("#div_selec_centros").hide();
          }); 
      } 
      function mostrarformingresosxespacios() { 
        var formData = new FormData();
        $.ajax({
              //url: "http://192.168.0.16/viaticoapp/indicadores_inicio.php",
              url: "http://centros.proyectotesisuesfmp.com/vista/ingresos_espacios/ingresos_espacios.php",
              type: "post",
              dataType: "html",
              data: formData,
              crossDomain: true,
              cache: false,
              contentType: false,
              processData: false
          })
          .done(function(res1){
            $("#ind_inicio").html(res1);
            $(".select2").select2();
            $("#div_selec_centros").hide();
          }); 
      } 
      function mostrarvisitantes() { 
        var formData = new FormData();  
        $.ajax({
              //url: "http://192.168.0.16/viaticoapp/indicadores_inicio.php",
              url: "http://centros.proyectotesisuesfmp.com/vista/visitantes/visitantes.php",
              type: "post",
              dataType: "html",
              data: formData,
              crossDomain: true,
              cache: false,
              contentType: false,
              processData: false
          })
          .done(function(res1){
            $("#ind_inicio").html(res1);
            $(".select2").select2();
            $("#div_selec_centros").hide();

          }); 
      } 
      function inicio_sesion(){
        var formData = new FormData();
        formData.append("usuario", $("#usuario").val());
        formData.append("contrasenia", $("#contrasenia").val());
        $.ajax({
              //url: "http://192.168.0.16/viaticoapp/indicadores_inicio.php",
              url: "http://centros.proyectotesisuesfmp.com/controlador/inicio_sesion.php",
              type: "post",
              dataType: "html",
              data: formData,
              crossDomain: true,
              cache: false,
              contentType: false,
              processData: false
          })
          .done(function(res1){
           var arregloDeSubCadenas = res1.split(',');
            if(arregloDeSubCadenas[0]=="correcto"){
              $("#form_menu").show();
              $("#form_inicio_sesion").hide();
              localStorage.setItem("usuario", $("#usuario").val());
              localStorage.setItem("nr",arregloDeSubCadenas[1] );
              localStorage.setItem("nombre_completo",arregloDeSubCadenas[2] );
              $("#nombre").html(arregloDeSubCadenas[2]);
              $("#div_selec_centros").show();
              cargar_indicadores('1');cargar_centros();
            }else{
              swal({ title: "¡Ups!", text: "Nombre de Usuario o Contraseña incorrecta.", type: "error", showConfirmButton: true });
              $("#form_menu").hide();
              $("#form_inicio_sesion").show();
              $("#div_selec_centros").hide();
            }
          });
      }
      function cargar_indicadores(id_centro){
        var formData = new FormData();
        formData.append("usuario", localStorage.getItem('usuario'));
        formData.append("nr", localStorage.getItem('nr'));
        formData.append("id_centro", id_centro);        
        $.ajax({
              //url: "http://192.168.0.16/viaticoapp/indicadores_inicio.php",
              url: "http://centros.proyectotesisuesfmp.com/controlador/indicadores.php",
              type: "post",
              dataType: "html",
              data: formData,
              crossDomain: true,
              cache: false,
              contentType: false,
              processData: false
          })
          .done(function(res1){
            $("#div_selec_centros").show();
            $("#ind_inicio").html(res1);
            $(".select2").select2();
          });
      }
      function cargar_centros(){
        var formData = new FormData();    
        $.ajax({
              //url: "http://192.168.0.16/viaticoapp/indicadores_inicio.php",
              url: "http://centros.proyectotesisuesfmp.com/vista/select_centros.php",
              type: "post",
              dataType: "html",
              data: formData,
              crossDomain: true,
              cache: false,
              contentType: false,
              processData: false
          })
          .done(function(res1){
            $("#selec_centros").html(res1);
            $(".select2").select2();
          });
      }
      function mostrarreservasanuladas(){
        var formData = new FormData();    
        $.ajax({
              //url: "http://192.168.0.16/viaticoapp/indicadores_inicio.php",
              url: "http://centros.proyectotesisuesfmp.com/vista/reservas_anuladas/reservas_anuladas.php",
              type: "post",
              dataType: "html",
              data: formData,
              crossDomain: true,
              cache: false,
              contentType: false,
              processData: false
          })
          .done(function(res1){
            $("#ind_inicio").html(res1);
            $(".select2").select2();
            $("#div_selec_centros").hide();
          });
      }
      function CerrarSession(){
        localStorage.setItem("usuario", '');
        localStorage.setItem("nr", '');
        $("#form_menu").hide();
        $("#form_inicio_sesion").show();
        $("#usuario").val("");
        $("#contrasenia").val("");
        $("#ind_inicio").html("");
        $("#div_selec_centros").hide();
      } 
      function mostrarformespaciosfisicos() { 
        var formData = new FormData();
        $.ajax({
              //url: "http://192.168.0.16/viaticoapp/indicadores_inicio.php",
              url: "http://centros.proyectotesisuesfmp.com/vista/espacios_fisicos/espacios_fisicos.php",
              type: "post",
              dataType: "html",
              data: formData,
              crossDomain: true,
              cache: false,
              contentType: false,
              processData: false
          })
          .done(function(res1){
            $("#ind_inicio").html(res1);
            $(".select2").select2();
            $("#div_selec_centros").hide();
          }); 
      } 
      function mostrarformmobiliario(){
        var formData = new FormData();
        $.ajax({
              //url: "http://192.168.0.16/viaticoapp/indicadores_inicio.php",
              url: "http://centros.proyectotesisuesfmp.com/vista/mobiliario/mobiliario.php",
              type: "post",
              dataType: "html",
              data: formData,
              crossDomain: true,
              cache: false,
              contentType: false,
              processData: false
          })
          .done(function(res1){
            $("#ind_inicio").html(res1);
            $(".select2").select2();
            $("#div_selec_centros").hide();
          }); 
      }
    </script>
</head>


<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div   style="display:none" id="form_menu"> 
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light"> 
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        
                    </ul>                   
                </div>
            </nav>
        </header> 
        <aside class="left-sidebar"> 
            <div class="scroll-sidebar">  
                <nav class="sidebar-nav" >
                    <ul>
                        <li class="nav-small-cap">CentrosApp - <span id="nombre"></span></li>
                         <li><a href="#" class="nav-toggler"  ><div onclick="mostrarvisitantes()"><i  class="ti-pencil-alt"></i><span  class="hide-menu">Estadística de Visitas</span></div></a></li>
                         <li><a href="#" class="nav-toggler"  ><div onclick="mostrarformingresosxespacios()"><i  class="ti-stats-up"></i><span  class="hide-menu">Ingresos por Esp. Fisicos</span></div></a></li>
                         <li><a href="#" class="nav-toggler"  ><div onclick="mostraringresoscentros()"><i  class="ti-clipboard"></i><span  class="hide-menu">Ingresos por Centro</span></div></a></li>
                         <li><a href="#" class="nav-toggler"  ><div onclick="mostraringresosdiarios()"><i  class="ti-bar-chart"></i><span  class="hide-menu">Ingresos diarios</span></div></a></li>
                         <li><a href="#" class="nav-toggler"  ><div onclick="mostrarreservasanuladas()"><i  class="ti-new-window"></i><span  class="hide-menu">Reservas Anuladas</span></div></a></li>
                         <li><a href="#" class="nav-toggler"  ><div onclick="mostrarformespaciosfisicos()"><i  class="ti-layout-grid2"></i><span  class="hide-menu">Esp. Físicos por Centro</span></div></a></li>
                         <li><a href="#" class="nav-toggler"  ><div onclick="mostrarformmobiliario()"><i  class="ti-download"></i><span  class="hide-menu">Artículos Dañados</span></div></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
            <!-- Bottom points-->
            <div class="sidebar-footer">
                <a href="#" class=""  ><i onclick="CerrarSession()" class="ti-power-off"></i></a>
                  <a href="#" class="nav-toggler"  ><i onclick="cargar_indicadores('1')" class="ti-home"></i></a> </div>
            <!-- End Bottom points-->
        </aside>
         
        <div class="page-wrapper">
          <div class="container-fluid" id="div_selec_centros">
            <br><br>
            <div class="row">
              <div class="col-lg-12 col-md-4">
                <div id="selec_centros"></div>
              </div>
            </div>
          </div>
            <div  id="ind_inicio" ></div>
            <br><br>
            <footer class="footer"> © 2018 UES-FMP </footer>
        </div>
    </div>
     <div  style="display:block" id="form_inicio_sesion"> 
      <div class="page-wrapper">
        <div class="container-fluid">
             <div class="row " id="cnt_form">
               <div class="col-lg-4"  style="display: block;">
                    <div class="card">
                        <div class="card-body b-t">
                        <center><h4 class="card-title m-b-0">CentrosApp<br><br>Inicio de Sesión</h4></center><br>
                          <div class="form-group">
                            
                            <input type="text" id="usuario" class="form-control " placeholder="Nombre de usuario">
                          </div>
                          <div class="form-group">
                            
                            <input type="password" id="contrasenia" class="form-control" placeholder="Contraseña">
                          </div>
                          <div class="pull-right">
                          <button type="button" onclick="inicio_sesion();" class="btn waves-effect waves-light btn-primary"><i class="ti-power-off"></i> Ingresar</button>
                        </div>
                        </div>
                    </div>
                </div>
              </div>
            <footer class="footer"> © 2018 UES-FMP </footer>
        </div>
      </div>
     </div>

</body>



<!-- <script  src="http://code.jquery.com/jquery-latest.js"></script> -->
    <script src="assets/plugins/jquery/jquery.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/viaticos_validation.js"></script>
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="assets/plugins/select2/dist/js/select2.full.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/dataTables.buttons.min.js"></script>
    <script src="assets/js/buttons.flash.min.js"></script>
    <script src="assets/js/jszip.min.js"></script>
    <script src="assets/js/pdfmake.min.js"></script>
    <script src="assets/js/vfs_fonts.js"></script>
    <script src="assets/js/buttons.html5.min.js"></script>
    <script src="assets/js/buttons.print.min.js"></script>
    <script src="assets/plugins/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
    <script src="assets/plugins/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider-init.js"></script>
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    
    
    
    <script src="assets/js/sidebarmenu.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/js/custom.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    
    <script src="assets/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    
    <script src="assets/plugins/sweetalert/sweetalert.min.js"></script>
    
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/moment-with-locales.min.js"></script>
    
    <script src="assets/plugins/toast-master/js/jquery.toast.js"></script>

     <!--<script src="assets/plugins/chartist-js/dist/chartist.min.js"></script>
    <script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    
    <script src="assets/plugins/d3/d3.min.js"></script>
    <script src="assets/plugins/c3-master/c3.min.js"></script>
    
    <script src="assets/js/dashboard1.js"></script>
    
    
    
    <script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script> -->
</html>